<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(1170,770)" to="(1170,790)"/>
    <wire from="(910,820)" to="(970,820)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(910,910)" to="(910,950)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(130,400)" to="(130,510)"/>
    <wire from="(160,510)" to="(160,620)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(960,430)" to="(1030,430)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(580,900)" to="(580,960)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(110,430)" to="(110,510)"/>
    <wire from="(580,960)" to="(620,960)"/>
    <wire from="(620,920)" to="(660,920)"/>
    <wire from="(720,770)" to="(720,800)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(680,980)" to="(770,980)"/>
    <wire from="(990,740)" to="(1020,740)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(790,520)" to="(790,570)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(710,890)" to="(710,920)"/>
    <wire from="(1220,430)" to="(1280,430)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(770,920)" to="(770,940)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(810,550)" to="(920,550)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(90,510)" to="(90,610)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(590,1000)" to="(620,1000)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(30,420)" to="(30,490)"/>
    <wire from="(1050,460)" to="(1090,460)"/>
    <wire from="(910,860)" to="(970,860)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(170,510)" to="(170,650)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(1120,870)" to="(1140,870)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(430,710)" to="(730,710)"/>
    <wire from="(710,890)" to="(750,890)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(490,900)" to="(490,940)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(950,350)" to="(1020,350)"/>
    <wire from="(680,850)" to="(680,900)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(490,850)" to="(560,850)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(960,370)" to="(1020,370)"/>
    <wire from="(30,490)" to="(80,490)"/>
    <wire from="(810,950)" to="(910,950)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(1220,470)" to="(1280,470)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(1150,730)" to="(1150,740)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(490,900)" to="(560,900)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(910,910)" to="(1090,910)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(1090,880)" to="(1090,910)"/>
    <wire from="(1100,890)" to="(1100,920)"/>
    <wire from="(990,860)" to="(1090,860)"/>
    <wire from="(980,780)" to="(1020,780)"/>
    <wire from="(40,560)" to="(80,560)"/>
    <wire from="(160,380)" to="(160,470)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(210,510)" to="(210,620)"/>
    <wire from="(750,630)" to="(840,630)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(480,830)" to="(480,870)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(760,650)" to="(840,650)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="3" loc="(840,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(520,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(850,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div1"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(830,390)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(830,510)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rem1"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(490,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(160,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div1"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rem1"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1060,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(880,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1140,590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1070,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="label" val="bneg"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="label" val="aneg"/>
    </comp>
    <comp lib="2" loc="(1190,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="label" val="aneg"/>
    </comp>
    <comp lib="3" loc="(1140,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1080,760)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="label" val="aneg"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="label" val="bneg"/>
    </comp>
    <comp lib="1" loc="(1340,450)" name="XOR Gate"/>
    <comp lib="0" loc="(1360,450)" name="Tunnel">
      <a name="label" val="neg"/>
    </comp>
    <comp lib="2" loc="(1120,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="3" loc="(600,880)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newb"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newa"/>
    </comp>
    <comp lib="3" loc="(1010,840)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newa"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newb"/>
    </comp>
    <comp lib="1" loc="(680,900)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="bneg"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(780,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(830,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newa"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newb"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
  </circuit>
</project>
