.globl main
.data
.text
f:
add t0 fp x0
mv fp sp
addi s1 fp 4
lw s1 0(s1)
addi sp sp -4
sw s1 0(sp)
addi s1 x0 5
lw t0 0(sp)
add s1 s1 t0
addi sp sp 4
mv a0 s1
j _f
addi sp sp -52
sw s1 0(sp)
sw s2 4(sp)
sw s3 12(sp)
sw s4 16(sp)
sw s5 20(sp)
sw s6 24(sp)
sw s7 28(sp)
sw s8 32(sp)
sw s9 36(sp)
sw s10 40(sp)
sw s11 44(sp)
sw ra 48(sp)
_f:
lw s1 0(sp)
lw s2 4(sp)
lw s3 12(sp)
lw s4 16(sp)
lw s5 20(sp)
lw s6 24(sp)
lw s7 28(sp)
lw s8 32(sp)
lw s9 36(sp)
lw s10 40(sp)
lw s11 44(sp)
lw ra 48(sp)
addi sp sp 52
mv fp t0
jr ra
main:
add t0 fp x0
mv fp sp
addi sp sp -4
addi s1 x0 2
sw s1 0(sp)
jal ra p,u
mv s1 ra
addi s1 x0 2
lw s1 0(sp)
addi sp sp 4
mv a0 s1
j _main
addi sp sp -52
sw s1 0(sp)
sw s2 4(sp)
sw s3 12(sp)
sw s4 16(sp)
sw s5 20(sp)
sw s6 24(sp)
sw s7 28(sp)
sw s8 32(sp)
sw s9 36(sp)
sw s10 40(sp)
sw s11 44(sp)
sw ra 48(sp)
_main:
lw s1 0(sp)
lw s2 4(sp)
lw s3 12(sp)
lw s4 16(sp)
lw s5 20(sp)
lw s6 24(sp)
lw s7 28(sp)
lw s8 32(sp)
lw s9 36(sp)
lw s10 40(sp)
lw s11 44(sp)
lw ra 48(sp)
addi sp sp 52
mv fp t0
mv a1 a0
addi a0 x0 17
ecall
