.globl main
.data
__str__0:
.byte 104
.byte 105
.byte 32
.byte 116
.byte 104
.byte 101
.byte 114
.byte 101
.byte 0
.byte 0
.byte 0
.byte 0
.text
main:
addi sp sp -12
addi s1 x0 5
sw s1 -52(fp)
addi s1 x0 1
sw s1 -56(fp)
la s1 __str__0
sw s1 -60(fp)
addi sp sp -4
addi s1 fp -52
lw s1 0(s1)
sw s1 0(sp)
jal ra PrintInt
mv s1 a0
lw s1 0(sp)
addi sp sp 5
addi sp sp -4
addi s1 fp -56
lw s1 0(s1)
sw s1 0(sp)
jal ra PrintBool
mv s1 a0
lw s1 0(sp)
addi sp sp 5
addi sp sp -4
addi s1 fp -60
lw s1 0(s1)
sw s1 0(sp)
jal ra PrintString
mv s1 a0
lw s1 0(sp)
addi sp sp 5
addi sp sp -4
addi s1 fp -60
lw s1 0(s1)
addi sp sp -4
sw s1 0(sp)
addi s1 x0 5
lw t0 0(sp)
add s1 s1 t0
addi sp sp 4
lw s1 0(s1)
sw s1 0(sp)
jal ra PrintChar
mv s1 a0
lw s1 0(sp)
addi sp sp 5
addi s1 x0 0
mv a0 s1
j _main
addi sp sp 12
addi sp sp -52
sw fp 0(sp)
sw s1 4(sp)
sw s2 8(sp)
sw s3 12(sp)
sw s4 16(sp)
sw s5 20(sp)
sw s6 24(sp)
sw s7 28(sp)
sw s8 32(sp)
sw s9 36(sp)
sw s10 40(sp)
sw s11 44(sp)
sw ra 48(sp)
_main:
lw fp 0(sp)
lw s1 4(sp)
lw s2 8(sp)
lw s3 12(sp)
lw s4 16(sp)
lw s5 20(sp)
lw s6 24(sp)
lw s7 28(sp)
lw s8 32(sp)
lw s9 36(sp)
lw s10 40(sp)
lw s11 44(sp)
lw ra 48(sp)
addi sp sp 52
mv a1 a0
addi a0 x0 17
ecall
